{
  "name": "@saeris/hanko-example-astro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "portless": {
    "name": "hanko",
    "script": "dev"
  },
  "scripts": {
    "dev": "astro dev",
    "share": "node scripts/share.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@saeris/hanko": "link:../..",
    "astro": "~7.2.2",
    "etiket": "^0.12.0"
  },
  "devDependencies": {
    "@astrojs/node": "^11.1.0",
    "@astrojs/vercel": "~11.0.8",
    "@types/node": "^25.9.1",
    "portless": "^0.15.6"
  }
}
